('D:\\projects\\neu\\build\\Neuronika\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('crypt',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\crypt.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('passlib',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\base.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\_blowfish\\unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\_md4.py',
   'PYMODULE'),
  ('passlib.crypto.des',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\des.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\digest.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\scrypt\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._builtin',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\scrypt\\_builtin.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._salsa',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\crypto\\scrypt\\_salsa.py',
   'PYMODULE'),
  ('passlib.exc',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\exc.py',
   'PYMODULE'),
  ('passlib.handlers',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\__init__.py',
   'PYMODULE'),
  ('passlib.handlers.argon2',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\argon2.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers.cisco',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\cisco.py',
   'PYMODULE'),
  ('passlib.handlers.des_crypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\des_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\digests.py',
   'PYMODULE'),
  ('passlib.handlers.django',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\django.py',
   'PYMODULE'),
  ('passlib.handlers.fshp',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\fshp.py',
   'PYMODULE'),
  ('passlib.handlers.ldap_digests',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\ldap_digests.py',
   'PYMODULE'),
  ('passlib.handlers.md5_crypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.misc',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\misc.py',
   'PYMODULE'),
  ('passlib.handlers.mssql',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\mssql.py',
   'PYMODULE'),
  ('passlib.handlers.mysql',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\mysql.py',
   'PYMODULE'),
  ('passlib.handlers.oracle',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\oracle.py',
   'PYMODULE'),
  ('passlib.handlers.pbkdf2',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\pbkdf2.py',
   'PYMODULE'),
  ('passlib.handlers.phpass',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\phpass.py',
   'PYMODULE'),
  ('passlib.handlers.postgres',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\postgres.py',
   'PYMODULE'),
  ('passlib.handlers.roundup',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\roundup.py',
   'PYMODULE'),
  ('passlib.handlers.scram',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\scram.py',
   'PYMODULE'),
  ('passlib.handlers.scrypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\scrypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha1_crypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\sha1_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha2_crypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\sha2_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sun_md5_crypt',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\sun_md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.windows',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\handlers\\windows.py',
   'PYMODULE'),
  ('passlib.hash',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\hash.py',
   'PYMODULE'),
  ('passlib.ifc',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\ifc.py',
   'PYMODULE'),
  ('passlib.registry',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\registry.py',
   'PYMODULE'),
  ('passlib.utils',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\utils\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\utils\\binary.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\utils\\compat\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\utils\\decor.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   'C:\\Users\\fishf\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\neuronika-QP8fQL6A-py3.12\\Lib\\site-packages\\passlib\\utils\\handlers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('settings', 'D:\\projects\\neu\\settings.py', 'PYMODULE'),
  ('shlex',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tools', 'D:\\projects\\neu\\tools\\__init__.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\fishf\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
