(['/home/wynardtage/projects/neuronika/main.py'],
 ['/home/wynardtage/projects/neuronika'],
 [],
 ['/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (main, Jun  7 2024, 06:33:07) [GCC 14.1.1 20240522]',
 [('pyi_rth_inspect',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/wynardtage/projects/neuronika/main.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('tools',
   '/home/wynardtage/projects/neuronika/tools/__init__.py',
   'PYMODULE'),
  ('passlib.hash',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/hash.py',
   'PYMODULE'),
  ('passlib.handlers.windows',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/windows.py',
   'PYMODULE'),
  ('passlib.handlers',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/__init__.py',
   'PYMODULE'),
  ('passlib.crypto.des',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/des.py',
   'PYMODULE'),
  ('passlib.crypto',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/__init__.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/__init__.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._builtin',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/_builtin.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._salsa',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/_salsa.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('passlib.exc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/exc.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/handlers.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/decor.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/binary.py',
   'PYMODULE'),
  ('passlib.ifc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/ifc.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/digest.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_md4.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/compat/__init__.py',
   'PYMODULE'),
  ('passlib.utils',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/__init__.py',
   'PYMODULE'),
  ('crypt', '/usr/lib/python3.12/crypt.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.12/timeit.py', 'PYMODULE'),
  ('passlib.handlers.sun_md5_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sun_md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha2_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sha2_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha1_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sha1_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.scrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/scrypt.py',
   'PYMODULE'),
  ('passlib.handlers.scram',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/scram.py',
   'PYMODULE'),
  ('passlib.handlers.roundup',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/roundup.py',
   'PYMODULE'),
  ('passlib.handlers.postgres',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/postgres.py',
   'PYMODULE'),
  ('passlib.handlers.phpass',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/phpass.py',
   'PYMODULE'),
  ('passlib.handlers.pbkdf2',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/pbkdf2.py',
   'PYMODULE'),
  ('passlib.handlers.oracle',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/oracle.py',
   'PYMODULE'),
  ('passlib.handlers.mysql',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/mysql.py',
   'PYMODULE'),
  ('passlib.handlers.mssql',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/mssql.py',
   'PYMODULE'),
  ('passlib.handlers.misc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/misc.py',
   'PYMODULE'),
  ('passlib.handlers.md5_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.ldap_digests',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/ldap_digests.py',
   'PYMODULE'),
  ('passlib.handlers.fshp',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/fshp.py',
   'PYMODULE'),
  ('passlib.handlers.django',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/django.py',
   'PYMODULE'),
  ('passlib',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/__init__.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('passlib.handlers.digests',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/digests.py',
   'PYMODULE'),
  ('passlib.handlers.des_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/des_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.cisco',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/cisco.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/bcrypt.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/base.py',
   'PYMODULE'),
  ('passlib.handlers.argon2',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/argon2.py',
   'PYMODULE'),
  ('passlib.registry',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/registry.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('settings', '/home/wynardtage/projects/neuronika/settings.py', 'PYMODULE'),
  ('PyQt6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-312-x86_64-linux-gnu.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/sip.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libicuuc.so.75', '/usr/lib/libicuuc.so.75', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libicudata.so.75', '/usr/lib/libicudata.so.75', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libatomic.so.1', '/usr/lib/libatomic.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/wynardtage/projects/neuronika/build/main/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
