('/home/wynardtage/projects/neuronika/build/main/PYZ-00.pyz',
 [('PyQt6',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('crypt', '/usr/lib/python3.12/crypt.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('passlib',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/__init__.py',
   'PYMODULE'),
  ('passlib.crypto',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/base.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_blowfish/unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/_md4.py',
   'PYMODULE'),
  ('passlib.crypto.des',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/des.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/digest.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/__init__.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._builtin',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/_builtin.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._salsa',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/crypto/scrypt/_salsa.py',
   'PYMODULE'),
  ('passlib.exc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/exc.py',
   'PYMODULE'),
  ('passlib.handlers',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/__init__.py',
   'PYMODULE'),
  ('passlib.handlers.argon2',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/argon2.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers.cisco',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/cisco.py',
   'PYMODULE'),
  ('passlib.handlers.des_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/des_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/digests.py',
   'PYMODULE'),
  ('passlib.handlers.django',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/django.py',
   'PYMODULE'),
  ('passlib.handlers.fshp',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/fshp.py',
   'PYMODULE'),
  ('passlib.handlers.ldap_digests',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/ldap_digests.py',
   'PYMODULE'),
  ('passlib.handlers.md5_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.misc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/misc.py',
   'PYMODULE'),
  ('passlib.handlers.mssql',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/mssql.py',
   'PYMODULE'),
  ('passlib.handlers.mysql',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/mysql.py',
   'PYMODULE'),
  ('passlib.handlers.oracle',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/oracle.py',
   'PYMODULE'),
  ('passlib.handlers.pbkdf2',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/pbkdf2.py',
   'PYMODULE'),
  ('passlib.handlers.phpass',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/phpass.py',
   'PYMODULE'),
  ('passlib.handlers.postgres',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/postgres.py',
   'PYMODULE'),
  ('passlib.handlers.roundup',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/roundup.py',
   'PYMODULE'),
  ('passlib.handlers.scram',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/scram.py',
   'PYMODULE'),
  ('passlib.handlers.scrypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/scrypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha1_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sha1_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha2_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sha2_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sun_md5_crypt',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/sun_md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.windows',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/handlers/windows.py',
   'PYMODULE'),
  ('passlib.hash',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/hash.py',
   'PYMODULE'),
  ('passlib.ifc',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/ifc.py',
   'PYMODULE'),
  ('passlib.registry',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/registry.py',
   'PYMODULE'),
  ('passlib.utils',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/binary.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/compat/__init__.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/decor.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   '/home/wynardtage/.cache/pypoetry/virtualenvs/neuronika-qkSqoLs5-py3.12/lib/python3.12/site-packages/passlib/utils/handlers.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('settings', '/home/wynardtage/projects/neuronika/settings.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.12/timeit.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tools',
   '/home/wynardtage/projects/neuronika/tools/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
